# java_pft

./: .gitignore  README.md
address-book-tests/: build.gradle
address-book-tests/gradle/wrapper/: gradle-wrapper.properties
address-book-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
address-book-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
address-book-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactInGroupData.java  Contacts.java  GroupData.java  Groups.java
address-book-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactExtendedInfoTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
address-book-tests/src/test/resources/: hibernate.cfg.xml  local.properties  logback.xml  remote.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: TestBase.java
sand-box/: build.gradle  settings.gradle
sand-box/gradle/wrapper/: gradle-wrapper.properties
sand-box/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  Primes.java  Square.java  helloworld.java
sand-box/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java  SquareTests.java
