apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
}